worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
        
        location = /static/favicon.svg { 
            root /home/carlos/Seguridad/practica1/;
        }

        location /static/ {
            root /home/carlos/Seguridad/practica1/static;
        }

        


        error_page   500 502 503 504  /50x.html;  
    }

    #HTTPS server
    
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/ssl/certs/nginx-proyecto-seguridad.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-proyecto-seguridad.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            proxy_pass http://127.0.0.1:8000;
            index  index.html index.htm;
        }
    }

}
