<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir ejercicio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%; 
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;            
        }
    </style>
</head>
<body>

    <h1>Subir ejercicio {{ ejercicios.titulo }} | pagina: subir_ejercicio.html</h1>
    <div>
        <p><b>Descripcion: </b>{{ ejercicios.descripcion}}</p>
        <p><b>Entrada de prueba: </b>{{ ejercicios.entradaPrueba}}</p>
    </div>
    <form method="POST" enctype="multipart/form-data">
        <label for="scriptalumno">Carga el script del ejercicio</label>
        <input type="file" name="scriptalumno"><br>
        {% csrf_token %}
        <input type="submit" value="Subir">
    </form>
</body>
</html>